Display "bake_nondiffuse.tif" "framebuffer" "rgb"
Display "+bake_nondiffuse.tif" "file" "rgb"

ReadArchive "beautycam.rib"
PixelSamples 1 1
Hider "hidden" "jitter" 0

WorldBegin
    Attribute "cull" "int backfacing" 0
    Attribute "cull" "int hidden" 0
    Attribute "dice" "int rasterorient" 0
    ShadingRate 10
    Surface "bake_nondiffuse_points"
        "string pointCloudName" "nondiffuse.ptc"
	"float phong" 100
	"float cubemapres" 10
	"float nbands" 4
	"float nsamples" 600
	# phongmodel vonmisesfischer spherharmon cubemap
	"string approxhemi" "phongmodel"

    ReadArchive "lights.rib"
    ReadArchive "geometry_nondiffuse.rib"
WorldEnd
