Display "bake_nondiffuse.tif" "framebuffer" "rgb"
Display "+bake_nondiffuse.tif" "file" "rgb"

ReadArchive "beautycam.rib"
PixelSamples 1 1
Hider "hidden" "jitter" 0

WorldBegin
    Attribute "cull" "int backfacing" 0
    Attribute "cull" "int hidden" 0
    Attribute "dice" "int rasterorient" 0
    ShadingRate 20
    Surface "bake_nondiffuse_points"
        "string diffusePointCloudName" "initcolor.ptc"
	"string nonDiffusePointCloudName" "nondiffuse.bin"
	"float phong" 50
    ReadArchive "lights.rib"
    ReadArchive "geometry_nondiffuse.rib"
WorldEnd
