surface
AQSIS_V 2


segment Data

USES 461059

param uniform  float Ks
param uniform  float Kd
param uniform  float Ka
param uniform  float Ki
param uniform  float Ke
param uniform  color Cemit
param uniform  float microbufres
param uniform  float maxsolidangle
param uniform  float phong
param uniform  string diffusePointCloudName
param uniform  string nonDiffusePointCloudName
varying  normal Nn
varying  color indirect


segment Init
	pushif 1
	pop Ks
	pushif 1
	pop Kd
	pushif 1
	pop Ka
	pushif 1
	pop Ki
	pushif 1
	pop Ke
	pushif 0
	setfc
	pop Cemit
	pushif 20
	pop microbufres
	pushif 0.0299999993
	pop maxsolidangle
	pushif 1
	negf
	pop phong
	pushis ""
	pop diffusePointCloudName
	pushis ""
	pop nonDiffusePointCloudName


segment Code
	pushv N
	normalize
	pop Nn
	pushv phong
	pushis "phong"
	pushv microbufres
	pushis "microbufres"
	pushv maxsolidangle
	pushis "maxsolidangle"
	pushv I
	pushv Nn
	pushv P
	pushv nonDiffusePointCloudName
	pushv diffusePointCloudName
	pushif 6
	indirect
	pop indirect
	pushv Os
	pop Oi
	S_CLEAR
	pushif 0
	pushv phong
	gtff
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 1
	pushv indirect
	pushv Ki
	mulfc
	ambient
	pushv Ka
	mulfc
	pushv phong
	pushv I
	pushv Nn
	phong
	pushv Ks
	mulfc
	addcc
	addcc
	pushv Cs
	mulcc
	pushv Cemit
	pushv Ke
	mulfc
	addcc
	pushv Oi
	mulcc
	pop Ci
:1
	RS_INVERSE
	RS_JZ 0
	pushv indirect
	pushv Ki
	mulfc
	ambient
	pushv Ka
	mulfc
	pushv Nn
	diffuse
	pushv Kd
	mulfc
	addcc
	addcc
	pushv Cs
	mulcc
	pushv Cemit
	pushv Ke
	mulfc
	addcc
	pushv Oi
	mulcc
	pop Ci
:0
	RS_POP
	pushv indirect
	pushif 3
	mulfc
	pop Ci
