surface
AQSIS_V 2


segment Data

USES 461059

param uniform  float Ks
param uniform  float Kd
param uniform  float Ki
param uniform  color Cemit
param uniform  color Cspec
param uniform  float microbufres
param uniform  float maxsolidangle
param uniform  float phong
param uniform  string diffusePointCloudName
param uniform  string nonDiffusePointCloudName
varying  normal Nn
varying  color diffuse
varying  color nondiffuse
varying  color indirect
varying  color direct


segment Init
	pushif 1
	pop Ks
	pushif 1
	pop Kd
	pushif 1
	pop Ki
	pushif 0
	setfc
	pop Cemit
	pushif 1
	setfc
	pop Cspec
	pushif 20
	pop microbufres
	pushif 0.0299999993
	pop maxsolidangle
	pushif 1
	negf
	pop phong
	pushis ""
	pop diffusePointCloudName
	pushis ""
	pop nonDiffusePointCloudName


segment Code
	pushv N
	normalize
	pop Nn
	pushv phong
	pushis "phong"
	pushv microbufres
	pushis "microbufres"
	pushv maxsolidangle
	pushis "maxsolidangle"
	pushv I
	pushv Nn
	pushv P
	pushv nonDiffusePointCloudName
	pushv diffusePointCloudName
	pushif 6
	indirect
	pushv Ki
	mulfc
	pop diffuse
	pushv phong
	pushis "phong"
	pushv microbufres
	pushis "microbufres"
	pushv maxsolidangle
	pushis "maxsolidangle"
	pushv I
	pushv Nn
	pushv P
	pushv nonDiffusePointCloudName
	pushis ""
	pushif 6
	indirect
	pushv Ki
	mulfc
	pop nondiffuse
	pushv nondiffuse
	pushif 6.28000021
	mulfc
	pushv diffuse
	addcc
	pushv Cs
	mulcc
	pop indirect
	pushv Os
	pop Oi
	pushif 0
	setfc
	pop direct
	S_CLEAR
	pushif 0
	pushv phong
	gtff
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 1
	pushv Nn
	diffuse
	pushv Kd
	setfc
	pushv Cs
	mulcc
	mulcc
	pushv phong
	pushv I
	negp
	pushv Nn
	phong
	pushv Ks
	setfc
	pushv Cspec
	mulcc
	mulcc
	addcc
	pop direct
:1
	RS_INVERSE
	RS_JZ 0
	pushv Nn
	diffuse
	pushv Kd
	setfc
	pushv Cs
	mulcc
	mulcc
	pop direct
:0
	RS_POP
	pushv indirect
	pushv direct
	addcc
	pushv Oi
	mulcc
	pop Ci
