surface
AQSIS_V 2


segment Data

USES 198912

param uniform  float Ks
param uniform  float Kd
param uniform  float Ki
param uniform  color Cemit
param uniform  color Cspec
param uniform  float microbufres
param uniform  float maxsolidangle
param uniform  float phong
param uniform  string diffusePointCloudName
param uniform  string nonDiffusePointCloudName
varying  normal Nn
varying  color indirect


segment Init
	pushif 1
	pop Ks
	pushif 1
	pop Kd
	pushif 1
	pop Ki
	pushif 0
	setfc
	pop Cemit
	pushif 1
	setfc
	pop Cspec
	pushif 20
	pop microbufres
	pushif 0.0299999993
	pop maxsolidangle
	pushif 1
	negf
	pop phong
	pushis ""
	pop diffusePointCloudName
	pushis ""
	pop nonDiffusePointCloudName


segment Code
	pushv N
	normalize
	pop Nn
	pushv phong
	pushis "phong"
	pushv microbufres
	pushis "microbufres"
	pushv maxsolidangle
	pushis "maxsolidangle"
	pushv I
	pushv Nn
	pushv P
	pushv nonDiffusePointCloudName
	pushv diffusePointCloudName
	pushif 6
	indirect
	pushv Ki
	mulfc
	pop indirect
	pushv indirect
	pushif 10
	mulfc
	pop Ci
