Display "bake_nondiffuse.tif" "framebuffer" "rgb"
Display "+bake_nondiffuse.tif" "file" "rgb"

ReadArchive "beautycam.rib"
PixelSamples 1 1

PixelSamples 4 4
PixelFilter "sinc" 3 3

Hider "hidden" "jitter" 0

WorldBegin
    Attribute "cull" "int backfacing" 0
    Attribute "cull" "int hidden" 0
    Attribute "dice" "int rasterorient" 0
    ShadingRate 1
    Surface "bake_nondiffuse_points"
        "string pointCloudName" "nondiffuse.ptc"
	"float phong" 50
	"float cubemapres" 20
	"float nbands" 5
	"float nsamples" 600
	# vonmisesfischer spherharmon cubemap
	"string approxhemi" "spherharmon"

    ReadArchive "lights.rib"
    ReadArchive "geometry_nondiffuse.rib"
WorldEnd
