Display "image.tif" "file" "rgb"
Display "+image.tif" "framebuffer" "rgb"

ReadArchive "beautycam.rib"
PixelSamples 4 4
PixelFilter "sinc" 3 3

WorldBegin
	ShadingRate 1
	Surface "beatysurf" 
		"Kd" 0.8
		"Ks" 1
		"Ka" 0 
		"float Ki" 1
		"float Ke" 0
		"float microbufres" 80
		"float maxsolidangle" 0.003
		"string diffusePointCloudName" "diffuse.ptc"
#		"string nonDiffusePointCloudName" "nondiffuse.ptc"

	ReadArchive "lights.rib"
	ReadArchive "geometry_diffuse.rib"

	Surface "beatysurf" 
		"Ks" 0.85
		"Kd" 0.15
		"Ka" 0 
		"float Ki" 1
		"float Ke" 0
        	"float microbufres" 80 
		"float phong" 20
		"float maxsolidangle" 0.003
		"string diffusePointCloudName" "diffuse.ptc"
#		"string nonDiffusePointCloudName" "nondiffuse.ptc"

	ReadArchive "geometry_nondiffuse.rib"

WorldEnd
