Display "bake_nondiffuse.tif" "framebuffer" "rgb"
Display "+bake_nondiffuse.tif" "file" "rgb"

ReadArchive "beautycam.rib"
PixelSamples 1 1
Hider "hidden" "jitter" 0

WorldBegin
    Attribute "cull" "int backfacing" 0
    Attribute "cull" "int hidden" 0
    Attribute "dice" "int rasterorient" 0
    ShadingRate 2
    ReadArchive "lights.rib"

    Attribute "displacementbound" "float sphere" [0.1] "coordinatesystem" ["shader"]
    Displacement "noise"

    Surface "bake_nondiffuse_points"
        "string diffusePointCloudName" "initcolor.ptc"
	"string nonDiffusePointCloudName" "nondiffuse.bin"
	"float phong" 300
	"float microbufres" 20

    ReadArchive "geometry_nondiffuse.rib"

WorldEnd
