surface
AQSIS_V 2


segment Data

USES 461058

param uniform  float Kd
param uniform  float Ka
param uniform  float Ki
param uniform  float Ke
param uniform  color Cemit
param uniform  float microbufres
param uniform  float maxsolidangle
param uniform  string diffusePointCloudName
param uniform  string nonDiffusePointCloudName
varying  normal Nn
varying  color indirect


segment Init
	pushif 1
	pop Kd
	pushif 1
	pop Ka
	pushif 0.5
	pop Ki
	pushif 0.5
	pop Ke
	pushif 0
	setfc
	pop Cemit
	pushif 10
	pop microbufres
	pushif 0.0299999993
	pop maxsolidangle
	pushis ""
	pop diffusePointCloudName
	pushis ""
	pop nonDiffusePointCloudName


segment Code
	pushv N
	normalize
	pop Nn
	pushif 0
	setfc
	pop indirect
	pushv microbufres
	pushis "microbufres"
	pushv maxsolidangle
	pushis "maxsolidangle"
	pushv nonDiffusePointCloudName
	pushis "nondiffuse_ptc"
	pushv diffusePointCloudName
	pushis "diffuse_ptc"
	pushif 0
	pushv I
	pushv Nn
	pushv P
	pushif 8
	indirect
	pop indirect
	pushv Os
	pop Oi
	pushv indirect
	pushif 40
	mulfc
	pop Ci
