surface
AQSIS_V 2


segment Data

USES 461058

param uniform  color Cemit
param uniform  string diffusePointCloudName
param uniform  string nonDiffusePointCloudName
param uniform  float microbufres
param uniform  float maxsolidangle
param uniform  float phong
varying  normal Nn
varying  color indirect


segment Init
	pushif 0
	setfc
	pop Cemit
	pushis ""
	pop diffusePointCloudName
	pushis "default_nondiffuse.bin"
	pop nonDiffusePointCloudName
	pushif 10
	pop microbufres
	pushif 0.0299999993
	pop maxsolidangle
	pushif 20
	pop phong


segment Code
	pushv N
	normalize
	pop Nn
	pushif 0
	setfc
	pop indirect
	pushv phong
	pushis "phong"
	pushv microbufres
	pushis "microbufres"
	pushv maxsolidangle
	pushis "maxsolidangle"
	pushv nonDiffusePointCloudName
	pushis "nondiffuse_ptc"
	pushv diffusePointCloudName
	pushis "diffuse_ptc"
	pushv I
	pushv Nn
	pushv P
	pushis ""
	pushif 10
	bake3d_brdf
	pop indirect
	pushv Os
	pop Oi
	pushv indirect
	pop Ci
