displacement
AQSIS_V 2


segment Data

USES 51456

param uniform  float Km
param uniform  float numwaves
param uniform  float a
param uniform  float b
varying  float sdist
varying  float tdist
varying  float dist
varying  float hump
varying  normal n


segment Init
	pushif 0.100000001
	pop Km
	pushif 8
	pop numwaves
	pushif 0.300000012
	pop a
	pushif 0.25
	pop b


segment Code
	pushv a
	pushv s
	subff
	pop sdist
	pushv b
	pushv t
	subff
	pop tdist
	pushv tdist
	pushv tdist
	mulff
	pushv sdist
	pushv sdist
	mulff
	addff
	sqrt
	pop dist
	pushv numwaves
	pushif 3.14159274
	pushif 2
	pushv dist
	mulff
	mulff
	mulff
	sin
	pop hump
	pushv N
	normalize
	pop n
	pushv Km
	setfp
	pushv hump
	setfp
	pushv n
	mulpp
	mulpp
	pushv P
	subpp
	pop P
	pushv P
	calculatenormal
	pop N
