TransformBegin

        Scale 0.001 0.001 0.001
        Translate -279 -274 0

	Color 1 1 1
	# Ceiling
	Polygon "P" [
	556.0 548.8 0.0
	556.0 548.8 559.2
	  0.0 548.8 559.2
	  0.0 548.8   0.0
	]
	# Back wall
	Polygon "P" [
	549.6   0.0 559.2
	  0.0   0.0 559.2
	  0.0 548.8 559.2
	556.0 548.8 559.2
	]
	# Right wall
	Polygon "P" [
	552.8   0.0   0.0
	549.6   0.0 559.2
	556.0 548.8 559.2
	556.0 548.8   0.0
	]
	# Left wall
	Polygon "P" [
	0.0   0.0 559.2
	0.0   0.0   0.0
	0.0 548.8   0.0
	0.0 548.8 559.2
	]

TransformEnd
